VITE_APP_API_URL=https://my-open-ai.onrender.com
VITE_AUTH0_DOMAIN=xistant.eu.auth0.com
VITE_AUTH0_CLIENT_ID=uuaT6QU4WVb05uRxgvC2ACVOqMt37vbe
VITE_AUTH0_CALLBACK_URL=https://chipper-praline-295006.netlify.app/callback
VITE_AUTH0_AUDIENCE=https://xistant.com
